--TABLES:
  --ENTRY LAYER
CREATE TABLE "E_IP_OBJECT"
  (
    "IP_ID"                         NUMBER(8,0),
    "FAMILY_ID"                     NUMBER(8,0),
    "CODE"                          VARCHAR2(2 BYTE) NOT NULL ENABLE,
    "PUBLICATION_NUMBER_PATENT"     NUMBER(9,0),
    "PUBLICATION_NUMBER"            VARCHAR2(13 BYTE),
    "APPLICATION_NUMBER"            VARCHAR2(13 BYTE),
    "KEYWORD"                       VARCHAR2(255 BYTE) NOT NULL ENABLE,
    "TITLE_APPLICATION"             VARCHAR2(255 BYTE),
    "REPRESENTATIVE"                NUMBER(4,0),
    "RESPONSIBILITY_IP"             NUMBER(4,0) NOT NULL ENABLE,
    "RESPONSIBILITY_INTERNAL"       NUMBER(4,0) NOT NULL ENABLE,
    "OBSERVATION_FLAG"              NUMBER(1,0),
    PRIMARY KEY ("IP_ID")
  );

CREATE TABLE "E_COST_CENTER"
  (
    "IP_ID"                         NUMBER(8,0),
    "COST_CENTER_ID"                NUMBER(4,0) NOT NULL ENABLE,
    PRIMARY KEY ("IP_ID","COST_CENTER_ID")
  );

CREATE TABLE "E_COSTS"
  (
    "IP_ID"                         NUMBER(8,0),
    "AMOUNT"                        NUMBER(20,2) NOT NULL ENABLE,
    "COSTS_TYPE_ID"                 NUMBER(2,0) NOT NULL ENABLE,
    "DATE_COSTS_DUE"                NUMBER(8,0) NOT NULL ENABLE,
    "CURRENCY_ISO_CODE"             NUMBER(3,0) NOT NULL ENABLE,
    "PERSON_ID"                     NUMBER(4,0) NOT NULL ENABLE,
    PRIMARY KEY ("IP_ID","AMOUNT","COSTS_TYPE_ID","DATE_COSTS_DUE","PERSON_ID")
  );

CREATE TABLE "E_COSTS_FORECAST"
  (
    "STATUS_TYPE_ID"                NUMBER(2,0),
    "COSTS_TYPE_ID"                 NUMBER(2,0),
    "CODE"                          VARCHAR2(2 BYTE),
    "CURRENCY_ISO_CODE"             NUMBER(3,0) NOT NULL ENABLE,
    "AMOUNT"                        NUMBER(20,2) NOT NULL ENABLE,
    PRIMARY KEY ("COSTS_TYPE_ID", "STATUS_TYPE_ID", "CODE")
  );
  
CREATE TABLE "E_COUNTERPARTY"
  (
    "IP_ID"                         NUMBER(8,0),
    "PERSON_ID"                     NUMBER(4,0),
    PRIMARY KEY ("IP_ID", "PERSON_ID")
  );

CREATE TABLE "E_PATENT_FAMILY"
  (
    "FAMILY_ID"                     NUMBER(8,0),
    "KEYWORD"                       VARCHAR2(255 BYTE) NOT NULL ENABLE,
    "TITLE_INVENTION_DISCLOSURE"    VARCHAR2(255 BYTE),
    PRIMARY KEY ("FAMILY_ID")
  );
  
CREATE TABLE "E_EXTERNAL_REFERENCE"
  (
    "IP_ID"                         NUMBER(8,0),
    "EXTERNAL_REFERENCE"            VARCHAR2(255 BYTE),
    "EXTERNAL_REFERENCE_TYPE_ID"    NUMBER(2,0) NOT NULL ENABLE,
    "PERSON_ID"                     NUMBER(4,0),
    PRIMARY KEY ("IP_ID", "EXTERNAL_REFERENCE")
  );

CREATE TABLE "E_BUSINESS_UNIT"
  (
    "IP_ID"                         NUMBER(8,0),
    "BUSINESS_UNIT_ID"              NUMBER(2,0),
    PRIMARY KEY ("IP_ID", "BUSINESS_UNIT_ID")
  );

CREATE TABLE "E_INVENTOR"
  (
    "FAMILY_ID"                     NUMBER(8,0),
    "PERSON_ID"                     NUMBER(4,0),
    "PERCENTAGE"                    NUMBER(3,0)     default 100,
    "MENTION_WAIVED"                NUMBER(1,0)     default 0,    
    PRIMARY KEY ("FAMILY_ID", "PERSON_ID")
  );

CREATE TABLE "E_ASSIGNEE"
  (
    "IP_ID"                         NUMBER(8,0),
    "PERSON_ID"                     NUMBER(4,0),
    "PERCENTAGE"                    NUMBER(3,0)     default 100,
    PRIMARY KEY ("IP_ID", "PERSON_ID")
  );

CREATE TABLE "E_STATUS"
  (
    "IP_ID"                         NUMBER(8,0),
    "STATUS_TYPE_ID"                NUMBER(2,0) NOT NULL ENABLE,
    "DATE_STATUS"                   NUMBER(8,0) NOT NULL ENABLE,
    PRIMARY KEY ("IP_ID", "STATUS_TYPE_ID")
  );

CREATE TABLE "E_REMINDER"
  (
    "IP_ID"                         NUMBER(8,0),
    "REMINDER_TYPE_ID"              NUMBER(2,0) NOT NULL ENABLE,
    "DATE_REMIND"                   NUMBER(8,0) NOT NULL ENABLE,
    "DATE_TIME_LIMIT"               NUMBER(8,0),
    PRIMARY KEY ("IP_ID", "REMINDER_TYPE_ID", "DATE_REMIND")
  );
  
  CREATE TABLE "E_TAGS"
  (
    "FAMILY_ID"                     NUMBER(8,0),
    "TAG_ID"                        NUMBER(4,0),
    PRIMARY KEY ("FAMILY_ID", "TAG_ID")
  );

--##############################################################################
  --MAPPING LAYER
CREATE TABLE "M_BUSINESS_UNIT"
  (
    "BUSINESS_UNIT_ID"              NUMBER(2,0),
    "BUSINESS_UNIT"                 VARCHAR2(255 BYTE) NOT NULL ENABLE,
    PRIMARY KEY ("BUSINESS_UNIT_ID")
  ); 
  
CREATE TABLE "M_CODE_DESCRIPTION"
  (
    "CODE"                            VARCHAR2(2 BYTE),
    "CODE_DESCRIPTION"                VARCHAR2(255 BYTE) NOT NULL ENABLE,
    PRIMARY KEY ("CODE")
  ); 

CREATE TABLE "M_COSTS_TYPE"
  (
    "COSTS_TYPE_ID"                    NUMBER(2,0),
    "COSTS_DESCRIPTION"                VARCHAR2(255 BYTE) NOT NULL ENABLE,
    PRIMARY KEY ("COSTS_TYPE_ID")
  ); 

CREATE TABLE "M_CURRENCY_ISO_CODE"
  (
    "CURRENCY_ISO_CODE"                      NUMBER(3,0),
    "CURRENCY_ISO_CODE_ALPHA"                VARCHAR2(3 BYTE) NOT NULL ENABLE,
    "CURRENCY_DESCRIPTION"                   VARCHAR2(255 BYTE) NOT NULL ENABLE,
    PRIMARY KEY ("CURRENCY_ISO_CODE")
  ); 

CREATE TABLE "M_EXTERNAL_REFERENCE_TYPE"
  (
    "EXTERNAL_REFERENCE_TYPE_ID"    NUMBER(2,0),
    "EXTERNAL_REFERENCE_TYPE"       VARCHAR2(255 BYTE) NOT NULL ENABLE,
    PRIMARY KEY ("EXTERNAL_REFERENCE_TYPE_ID")
  );

CREATE TABLE "M_PERSON"
  (
    "PERSON_ID"                     NUMBER(4,0),
    "PERSON_TYPE_ID"                NUMBER(2,0) NOT NULL ENABLE,
    "NAME_SECOND"                   VARCHAR2(255 BYTE) NOT NULL ENABLE,
    "NAME_FIRST"                    VARCHAR2(255 BYTE),
    "NAME_MIDDLE"                   VARCHAR2(255 BYTE),
    "TITLE"                         VARCHAR2(255 BYTE),
    "ADDRESS_STREET"                VARCHAR2(255 BYTE),
    "ADDRESS_STREET_NUMBER"         VARCHAR2(255 BYTE),
    "ADDRESS_TOWN"                  VARCHAR2(255 BYTE),
    "ADDRESS_POSTAL_CODE"           VARCHAR2(255 BYTE),
    "ADDRESS_STATE"                 VARCHAR2(2 BYTE),
    PRIMARY KEY ("PERSON_ID")
  ); 

CREATE TABLE "M_PERSON_TYPE"
  (
    "PERSON_TYPE_ID"                NUMBER(2,0),
    "PERSON_TYPE"                   VARCHAR2(255 BYTE) NOT NULL ENABLE,
    PRIMARY KEY ("PERSON_TYPE_ID")
  ); 

CREATE TABLE "M_PUBLICATION_TYPE"
  (
    "PUBLICATION_TYPE_ID"           NUMBER(2,0),
    "PUBLICATION_TYPE"              VARCHAR2(255 BYTE) NOT NULL ENABLE,
    PRIMARY KEY ("PUBLICATION_TYPE_ID")
  );

CREATE TABLE "M_REMINDER_TYPE"
  (
    "REMINDER_TYPE_ID"                NUMBER(2,0),
    "REMINDER_TYPE"                   VARCHAR2(255 BYTE) NOT NULL ENABLE,
    PRIMARY KEY ("REMINDER_TYPE_ID")
  );

CREATE TABLE "M_STATUS_TYPE"
  (
    "STATUS_TYPE_ID"                NUMBER(2,0),
    "STATUS_TYPE"                   VARCHAR2(255 BYTE) NOT NULL ENABLE,
    PRIMARY KEY ("STATUS_TYPE_ID")
  ); 

CREATE TABLE "M_TAG_DESCRIPTION"
  (
    "TAG_ID"                            NUMBER(4,0),
    "TAG_DESCRIPTION"                   VARCHAR2(255 BYTE) NOT NULL ENABLE,
    PRIMARY KEY ("TAG_ID")
  ); 


--############################################################################## 
--############################################################################## 
--CONSTRAINTS:
  --ENTRY LAYER
ALTER TABLE "E_ASSIGNEE" ADD CONSTRAINT "E_ASSIGNEE_FK1"
FOREIGN KEY ("IP_ID") REFERENCES "E_IP_OBJECT" ("IP_ID");
ALTER TABLE "E_ASSIGNEE" ADD CONSTRAINT "E_ASSIGNEE_FK2"
FOREIGN KEY ("PERSON_ID") REFERENCES "M_PERSON" ("PERSON_ID");

ALTER TABLE "E_BUSINESS_UNIT" ADD CONSTRAINT "E_BUSINESS_UNIT_FK1"
FOREIGN KEY ("IP_ID") REFERENCES "E_IP_OBJECT" ("IP_ID");
ALTER TABLE "E_BUSINESS_UNIT" ADD CONSTRAINT "E_BUSINESS_UNIT_FK2"
FOREIGN KEY ("BUSINESS_UNIT_ID") REFERENCES "M_BUSINESS_UNIT" ("BUSINESS_UNIT_ID");

ALTER TABLE "E_COST_CENTER" ADD CONSTRAINT "E_COST_CENTER_FK1"
FOREIGN KEY ("IP_ID") REFERENCES "E_IP_OBJECT" ("IP_ID");

ALTER TABLE "E_COSTS" ADD CONSTRAINT "E_COSTS_FK1"
FOREIGN KEY ("IP_ID") REFERENCES "E_IP_OBJECT" ("IP_ID");
ALTER TABLE "E_COSTS" ADD CONSTRAINT "E_COSTS_FK2"
FOREIGN KEY ("PERSON_ID") REFERENCES "M_PERSON" ("PERSON_ID");
ALTER TABLE "E_COSTS" ADD CONSTRAINT "E_COSTS_FK3"
FOREIGN KEY ("COSTS_TYPE_ID") REFERENCES "M_COSTS_TYPE" ("COSTS_TYPE_ID");
ALTER TABLE "E_COSTS" ADD CONSTRAINT "E_COSTS_FK4"
FOREIGN KEY ("CURRENCY_ISO_CODE") REFERENCES "M_CURRENCY_ISO_CODE" ("CURRENCY_ISO_CODE");
ALTER TABLE "E_COSTS" ADD CONSTRAINT "E_COSTS_CH1" CHECK ( SUBSTR("DATE_COSTS_DUE",1,4) > 1600);
ALTER TABLE "E_COSTS" ADD CONSTRAINT "E_COSTS_CH2" CHECK ( SUBSTR("DATE_COSTS_DUE",5,2) > 0);
ALTER TABLE "E_COSTS" ADD CONSTRAINT "E_COSTS_CH3" CHECK ( SUBSTR("DATE_COSTS_DUE",5,2) < 13);
ALTER TABLE "E_COSTS" ADD CONSTRAINT "E_COSTS_CH4" CHECK ( SUBSTR("DATE_COSTS_DUE",7,2) > 0);
ALTER TABLE "E_COSTS" ADD CONSTRAINT "E_COSTS_CH5" CHECK ( SUBSTR("DATE_COSTS_DUE",7,2) < 32);

ALTER TABLE "E_COSTS_FORECAST" ADD CONSTRAINT "E_COSTS_FORECAST_FK1"
FOREIGN KEY ("STATUS_TYPE_ID") REFERENCES "M_STATUS_TYPE" ("STATUS_TYPE_ID");
ALTER TABLE "E_COSTS_FORECAST" ADD CONSTRAINT "E_COSTS_FORECAST_FK2"
FOREIGN KEY ("CODE") REFERENCES "M_CODE_DESCRIPTION" ("CODE");
ALTER TABLE "E_COSTS_FORECAST" ADD CONSTRAINT "E_COSTS_FORECAST_FK3"
FOREIGN KEY ("COSTS_TYPE_ID") REFERENCES "M_COSTS_TYPE" ("COSTS_TYPE_ID");
ALTER TABLE "E_COSTS_FORECAST" ADD CONSTRAINT "E_COSTS_FORECAST_FK4"
FOREIGN KEY ("CURRENCY_ISO_CODE") REFERENCES "M_CURRENCY_ISO_CODE" ("CURRENCY_ISO_CODE");

ALTER TABLE "E_COUNTERPARTY" ADD CONSTRAINT "E_COUNTERPARTY_FK1"
FOREIGN KEY ("IP_ID") REFERENCES "E_IP_OBJECT" ("IP_ID");
ALTER TABLE "E_COUNTERPARTY" ADD CONSTRAINT "E_COUNTERPARTY_FK2"
FOREIGN KEY ("PERSON_ID") REFERENCES "M_PERSON" ("PERSON_ID");

ALTER TABLE "E_EXTERNAL_REFERENCE" ADD CONSTRAINT "E_EXTERNAL_REFERENCE_FK1"
FOREIGN KEY ("IP_ID") REFERENCES "E_IP_OBJECT" ("IP_ID");
ALTER TABLE "E_EXTERNAL_REFERENCE" ADD CONSTRAINT "E_EXTERNAL_REFERENCE_FK2"
FOREIGN KEY ("EXTERNAL_REFERENCE_TYPE_ID") REFERENCES "M_EXTERNAL_REFERENCE_TYPE" ("EXTERNAL_REFERENCE_TYPE_ID");
ALTER TABLE "E_EXTERNAL_REFERENCE" ADD CONSTRAINT "E_EXTERNAL_REFERENCE_FK3"
FOREIGN KEY ("PERSON_ID") REFERENCES "M_PERSON" ("PERSON_ID");

ALTER TABLE "E_INVENTOR" ADD CONSTRAINT "E_INVENTOR_FK1"
FOREIGN KEY ("FAMILY_ID") REFERENCES "E_PATENT_FAMILY" ("FAMILY_ID");
ALTER TABLE "E_INVENTOR" ADD CONSTRAINT "E_INVENTOR_FK2"
FOREIGN KEY ("PERSON_ID") REFERENCES "M_PERSON" ("PERSON_ID");

ALTER TABLE "E_IP_OBJECT" ADD CONSTRAINT "E_IP_OBJECT_FK1"
FOREIGN KEY ("FAMILY_ID") REFERENCES "E_PATENT_FAMILY" ("FAMILY_ID");
ALTER TABLE "E_IP_OBJECT" ADD CONSTRAINT "E_IP_OBJECT_FK2"
FOREIGN KEY ("RESPONSIBILITY_IP") REFERENCES "M_PERSON" ("PERSON_ID");
ALTER TABLE "E_IP_OBJECT" ADD CONSTRAINT "E_IP_OBJECT_FK3"
FOREIGN KEY ("RESPONSIBILITY_INTERNAL") REFERENCES "M_PERSON" ("PERSON_ID");
ALTER TABLE "E_IP_OBJECT" ADD CONSTRAINT "E_IP_OBJECT_FK5"
FOREIGN KEY ("REPRESENTATIVE") REFERENCES "M_PERSON" ("PERSON_ID");
ALTER TABLE "E_IP_OBJECT" ADD CONSTRAINT "E_IP_OBJECT_FK6"
FOREIGN KEY ("CODE") REFERENCES "M_CODE_DESCRIPTION" ("CODE");


--ALTER TABLE "E_IP_OBJECT" ADD CONSTRAINT "E_IP_OBJECT_UN1" UNIQUE ("CODE", "PUBLICATION_NUMBER",");
ALTER TABLE "E_IP_OBJECT" ADD CONSTRAINT "E_IP_OBJECT_UN2" UNIQUE ("KEYWORD");
ALTER TABLE "E_IP_OBJECT" ADD CONSTRAINT "E_IP_OBJECT_CH1" CHECK ( "IP_ID" > 9999999);
ALTER TABLE "E_IP_OBJECT" ADD CONSTRAINT "E_IP_OBJECT_CH2" CHECK ( "RESPONSIBILITY_IP" <> "RESPONSIBILITY_INTERNAL");

ALTER TABLE "E_PATENT_FAMILY" ADD CONSTRAINT "E_IP_OBJECT_UN1" UNIQUE ("KEYWORD");

ALTER TABLE "E_REMINDER" ADD CONSTRAINT "E_REMINDER_FK1"
FOREIGN KEY ("IP_ID") REFERENCES "E_IP_OBJECT" ("IP_ID");
ALTER TABLE "E_REMINDER" ADD CONSTRAINT "E_REMINDER_FK2"
FOREIGN KEY ("REMINDER_TYPE_ID") REFERENCES "M_REMINDER_TYPE" ("REMINDER_TYPE_ID");
ALTER TABLE "E_REMINDER" ADD CONSTRAINT "E_REMINDER_CH1" CHECK ("DATE_TIME_LIMIT" >= "DATE_REMIND");
ALTER TABLE "E_REMINDER" ADD CONSTRAINT "E_REMINDER_CH2" CHECK ( SUBSTR("DATE_REMIND",1,4) > 1600);
ALTER TABLE "E_REMINDER" ADD CONSTRAINT "E_REMINDER_CH3" CHECK ( SUBSTR("DATE_REMIND",5,2) > 0);
ALTER TABLE "E_REMINDER" ADD CONSTRAINT "E_REMINDER_CH4" CHECK ( SUBSTR("DATE_REMIND",5,2) < 13);
ALTER TABLE "E_REMINDER" ADD CONSTRAINT "E_REMINDER_CH5" CHECK ( SUBSTR("DATE_REMIND",7,2) > 0);
ALTER TABLE "E_REMINDER" ADD CONSTRAINT "E_REMINDER_CH6" CHECK ( SUBSTR("DATE_REMIND",7,2) < 32);
ALTER TABLE "E_REMINDER" ADD CONSTRAINT "E_REMINDER_CH7" CHECK ( SUBSTR("DATE_TIME_LIMIT",1,4) > 1600);
ALTER TABLE "E_REMINDER" ADD CONSTRAINT "E_REMINDER_CH8" CHECK ( SUBSTR("DATE_TIME_LIMIT",5,2) > 0);
ALTER TABLE "E_REMINDER" ADD CONSTRAINT "E_REMINDER_CH9" CHECK ( SUBSTR("DATE_TIME_LIMIT",5,2) < 13);
ALTER TABLE "E_REMINDER" ADD CONSTRAINT "E_REMINDER_CH10" CHECK ( SUBSTR("DATE_TIME_LIMIT",7,2) > 0);
ALTER TABLE "E_REMINDER" ADD CONSTRAINT "E_REMINDER_CH11" CHECK ( SUBSTR("DATE_TIME_LIMIT",7,2) < 32);

ALTER TABLE "E_STATUS" ADD CONSTRAINT "E_STATUS_FK1"
FOREIGN KEY ("IP_ID") REFERENCES "E_IP_OBJECT" ("IP_ID");
ALTER TABLE "E_STATUS" ADD CONSTRAINT "E_STATUS_FK2"
FOREIGN KEY ("STATUS_TYPE_ID") REFERENCES "M_STATUS_TYPE" ("STATUS_TYPE_ID");
ALTER TABLE "E_STATUS" ADD CONSTRAINT "E_STATUS_CH1" CHECK ( SUBSTR("DATE_STATUS",1,4) > 1600);
ALTER TABLE "E_STATUS" ADD CONSTRAINT "E_STATUS_CH2" CHECK ( SUBSTR("DATE_STATUS",5,2) > 0);
ALTER TABLE "E_STATUS" ADD CONSTRAINT "E_STATUS_CH3" CHECK ( SUBSTR("DATE_STATUS",5,2) < 13);
ALTER TABLE "E_STATUS" ADD CONSTRAINT "E_STATUS_CH4" CHECK ( SUBSTR("DATE_STATUS",7,2) > 0);
ALTER TABLE "E_STATUS" ADD CONSTRAINT "E_STATUS_CH5" CHECK ( SUBSTR("DATE_STATUS",7,2) < 32);

ALTER TABLE "E_TAGS" ADD CONSTRAINT "E_TAGS_FK1"
FOREIGN KEY ("FAMILY_ID") REFERENCES "E_PATENT_FAMILY" ("FAMILY_ID");
ALTER TABLE "E_TAGS" ADD CONSTRAINT "E_TAGS_FK2"
FOREIGN KEY ("TAG_ID") REFERENCES "M_TAG_DESCRIPTION" ("TAG_ID");

--##############################################################################
  --MAPPING LAYER
ALTER TABLE "M_BUSINESS_UNIT" ADD CONSTRAINT "M_BUSINESS_UNIT_UN1" UNIQUE ("BUSINESS_UNIT");

ALTER TABLE "M_EXTERNAL_REFERENCE_TYPE" ADD CONSTRAINT "M_EXTERNAL_REFERENCE_TYPE_UN1" UNIQUE ("EXTERNAL_REFERENCE_TYPE");

ALTER TABLE "M_PERSON" ADD CONSTRAINT "M_PERSON_FK1"
FOREIGN KEY ("PERSON_TYPE_ID") REFERENCES "M_PERSON_TYPE" ("PERSON_TYPE_ID");
ALTER TABLE "M_PERSON" ADD CONSTRAINT "M_PERSON_FK2"
FOREIGN KEY ("ADDRESS_STATE") REFERENCES "M_CODE_DESCRIPTION" ("CODE");

ALTER TABLE "M_PERSON_TYPE" ADD CONSTRAINT "M_PERSON_TYPE_UN1" UNIQUE ("PERSON_TYPE");

ALTER TABLE "M_PUBLICATION_TYPE" ADD CONSTRAINT "M_PUBLICATION_TYPE_UN1" UNIQUE ("PUBLICATION_TYPE");

ALTER TABLE "M_REMINDER_TYPE" ADD CONSTRAINT "M_REMINDER_TYPE_UN1" UNIQUE ("REMINDER_TYPE");

ALTER TABLE "M_STATUS_TYPE" ADD CONSTRAINT "M_STATUS_TYPE_UN1" UNIQUE ("STATUS_TYPE");
